<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="https://abs.twimg.com/favicons/favicon.ico" />
    <title>Caique M. Oliveira (@CaiqueMOliveira)</title>
  </head>
  <body>
    <header id="main-header">
      <div class="content">
        <nav>
          <ul>
            <li><img src="images/home.svg" alt="Home" />Home</li>
            <li>
              <img
                src="images/notification.svg"
                alt="Notification"
              />Noification
            </li>
            <li><img src="images/message.svg" alt="Message" />Message</li>
          </ul>
        </nav>
        <img src="images/logo.svg" alt="Logo Twitter" />
        <div class="right-on-header">
          <input type="text" placeholder="Search on Twitter" />
          <img
            src="https://pbs.twimg.com/profile_images/1117063509672644608/mfhCczHk_normal.jpg"
            alt=""
          />
          <button>Tweet</button>
        </div>
      </div>
    </header>

    <div class="banner">
      <!-- <h1>Twitter do Caique</h1> -->
    </div>

    <div class="bar">
      <div class="content">
        <ul>
          <li class="active">
            <span>Tweets</span>
            <strong>1234</strong>
          </li>
          <li>
            <span>Following</span>
            <strong>235</strong>
          </li>
          <li>
            <span>Followers</span>
            <strong>46</strong>
          </li>
          <li>
            <span>Favorites</span>
            <strong>234</strong>
          </li>
        </ul>

        <div class="actions">
          <button>Follow</button>
          <img src="/images/more.svg" alt="More" />
        </div>
      </div>
    </div>

    <div class="wrapper-content content">
      <aside class="profile">
        <img
          class="avatar"
          src="https://pbs.twimg.com/profile_images/1117063509672644608/mfhCczHk_200x200.jpg"
          alt="Caique Oliveira"
        />
        <h1>Caique Oliveira</h1>
        <span>@CaiqueMOliveira</span>
        <p>Writer of JS files and 🍕 lover</p>

        <ul class="about">
          <li>
            <img src="/images/location.svg" alt="Location" />Sao Paulo, Brazil
          </li>
          <li>
            <img src="/images/link.svg" alt="Link" />github.com/CaiqueMOliveira
          </li>
          <li>
            <img src="/images/calendar.svg" alt="Joined" />Born March 8, 2000
          </li>
          <li>
            <img src="/images/ballons.svg" alt="Borned" />Joined January 2019
          </li>
        </ul>

        <div class="widget followers">
          <strong>
            <img src="/images/user.svg" alt="Followers" />
            73 followers that you know
          </strong>

          <ul>
            <li>
              <img
                src="http://podcast.farnoosh.tv/wp-content/uploads/2018/06/Jay-Fleischman-Round-Avatar-1.png"
                alt="Avatar"
              />
            </li>
            <li>
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Heilman_round.png"
                alt="Avatar"
              />
            </li>
            <li>
              <img
                src="http://lookbh.com.br/wp-content/uploads/2018/01/tb_profile_201303_round1.png"
                alt="Avatar"
              />
            </li>
            <li>
              <img
                src="http://www.jacintacarboon.com/wp-content/uploads/2016/05/round-profile-pic.png"
                alt="Avatar"
              />
            </li>
            <li>
              <img
                src="https://static.pechakucha.com/pechakucha/uploads/user/avatar/5362f5f5dbdd20ab6b000002/profile_Chris_Solarski_Portrait_Round.png"
                alt="Avatar"
              />
            </li>
            <li>
              <img
                src="http://files.kollabora.com/sites/default/files/styles/250x250-square/public/14455/files/144_profileround.png?itok=iA_fRGQ9"
                alt="Avatar"
              />
            </li>
            <li>
              <img
                src="https://media.creativemornings.com/uploads/user/avatar/167913/Adam_LR_Round_Profile_Pic.jpg"
                alt="Avatar"
              />
            </li>
            <li>
              <img
                src="https://introvertspring.com/wp-content/uploads/2016/06/Michaela-round-png.png"
                alt="Avatar"
              />
            </li>
            <li>
              <img
                src="http://www.sheeby.com/assets/595ecbfa1f59ed4102ce251258438674.png"
                alt="Avatar"
              />
            </li>
            <li>
              <img
                src="https://awholenewtwist.com/wp-content/uploads/2015/05/portrait-round-300x300.png"
                alt="Avatar"
              />
            </li>
          </ul>
        </div>

        <div class="widget images">
          <strong>
            <img src="/images/picture.svg" alt="Pictures" />
            266 Photos and videos
          </strong>

          <ul>
            <li><img src="http://lorempixel.com/86/86" alt="Avatar" /></li>
            <li><img src="http://lorempixel.com/85/85" alt="Avatar" /></li>
            <li><img src="http://lorempixel.com/84/84" alt="Avatar" /></li>
            <li><img src="http://lorempixel.com/83/83" alt="Avatar" /></li>
            <li><img src="http://lorempixel.com/82/82" alt="Avatar" /></li>
            <li><img src="http://lorempixel.com/80/80" alt="Avatar" /></li>
          </ul>
        </div>
      </aside>

      <section class="timeline">
        <nav>
          <a href="" class="active">Tweets</a>
          <a href="">Tweets and replies</a>
          <a href="">Medias</a>
        </nav>

        <ul class="tweets">
          <li>
            <img src="http://lorempixel.com/48/48" alt="avatar" />
            <div class="info">
              <strong>Benoît Vrins <span>@Exibit</span></strong>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                recusandae facere similique in, aperiam porro minima qui totam
                ex soluta amet nostrum doloribus unde. Asperiores ratione
                mollitia necessitatibus temporibus eligendi?
              </p>
              <div class="actions">
                <a href="">
                  <img src="/images/conversation.svg" alt="Conversation" /> 3
                </a>
                <a href="">
                  <img src="/images/retweet.svg" alt="Retweet" /> 4
                </a>
                <a href=""> <img src="/images/heart.svg" alt="Heart" /> 5</a>
              </div>
            </div>
          </li>
          <li>
            <img src="http://lorempixel.com/62/62" alt="avatar" />
            <div class="info">
              <strong>Benoît Vrins <span>@Exibit</span></strong>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                recusandae facere similique in, aperiam porro minima qui totam
                ex soluta amet nostrum doloribus unde. Asperiores ratione
                mollitia necessitatibus temporibus eligendi?
              </p>
              <div class="actions">
                <a href="">
                  <img src="/images/conversation.svg" alt="Conversation" /> 3
                </a>
                <a href="">
                  <img src="/images/retweet.svg" alt="Retweet" /> 4
                </a>
                <a href=""> <img src="/images/heart.svg" alt="Heart" /> 5</a>
              </div>
            </div>
          </li>
          <li>
            <img src="http://lorempixel.com/61/61" alt="avatar" />
            <div class="info">
              <strong>Benoît Vrins <span>@Exibit</span></strong>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                recusandae facere similique in, aperiam porro minima qui totam
                ex soluta amet nostrum doloribus unde. Asperiores ratione
                mollitia necessitatibus temporibus eligendi?
              </p>
              <div class="actions">
                <a href="">
                  <img src="/images/conversation.svg" alt="Conversation" /> 3
                </a>
                <a href="">
                  <img src="/images/retweet.svg" alt="Retweet" /> 4
                </a>
                <a href=""> <img src="/images/heart.svg" alt="Heart" /> 5</a>
              </div>
            </div>
          </li>
          <li>
            <img src="http://lorempixel.com/60/60" alt="avatar" />
            <div class="info">
              <strong>Benoît Vrins <span>@Exibit</span></strong>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                recusandae facere similique in, aperiam porro minima qui totam
                ex soluta amet nostrum doloribus unde. Asperiores ratione
                mollitia necessitatibus temporibus eligendi?
              </p>
              <div class="actions">
                <a href="">
                  <img src="/images/conversation.svg" alt="Conversation" /> 3
                </a>
                <a href="">
                  <img src="/images/retweet.svg" alt="Retweet" /> 4
                </a>
                <a href=""> <img src="/images/heart.svg" alt="Heart" /> 5</a>
              </div>
            </div>
          </li>
          <li>
            <img src="http://lorempixel.com/59/59" alt="avatar" />
            <div class="info">
              <strong>Benoît Vrins <span>@Exibit</span></strong>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                recusandae facere similique in, aperiam porro minima qui totam
                ex soluta amet nostrum doloribus unde. Asperiores ratione
                mollitia necessitatibus temporibus eligendi?
              </p>
              <div class="actions">
                <a href="">
                  <img src="/images/conversation.svg" alt="Conversation" /> 3
                </a>
                <a href="">
                  <img src="/images/retweet.svg" alt="Retweet" /> 4
                </a>
                <a href=""> <img src="/images/heart.svg" alt="Heart" /> 5</a>
              </div>
            </div>
          </li>
          <li>
            <img src="http://lorempixel.com/58/58" alt="avatar" />
            <div class="info">
              <strong>Benoît Vrins <span>@Exibit</span></strong>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                recusandae facere similique in, aperiam porro minima qui totam
                ex soluta amet nostrum doloribus unde. Asperiores ratione
                mollitia necessitatibus temporibus eligendi?
              </p>
              <div class="actions">
                <a href="">
                  <img src="/images/conversation.svg" alt="Conversation" /> 3
                </a>
                <a href="">
                  <img src="/images/retweet.svg" alt="Retweet" /> 4
                </a>
                <a href=""> <img src="/images/heart.svg" alt="Heart" /> 5</a>
              </div>
            </div>
          </li>
          <li>
            <img src="http://lorempixel.com/57/57" alt="avatar" />
            <div class="info">
              <strong>Benoît Vrins <span>@Exibit</span></strong>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                recusandae facere similique in, aperiam porro minima qui totam
                ex soluta amet nostrum doloribus unde. Asperiores ratione
                mollitia necessitatibus temporibus eligendi?
              </p>
              <div class="actions">
                <a href="">
                  <img src="/images/conversation.svg" alt="Conversation" /> 3
                </a>
                <a href="">
                  <img src="/images/retweet.svg" alt="Retweet" /> 4
                </a>
                <a href=""> <img src="/images/heart.svg" alt="Heart" /> 5</a>
              </div>
            </div>
          </li>
          <li>
            <img src="http://lorempixel.com/56/56" alt="avatar" />
            <div class="info">
              <strong>Benoît Vrins <span>@Exibit</span></strong>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                recusandae facere similique in, aperiam porro minima qui totam
                ex soluta amet nostrum doloribus unde. Asperiores ratione
                mollitia necessitatibus temporibus eligendi?
              </p>
              <div class="actions">
                <a href="">
                  <img src="/images/conversation.svg" alt="Conversation" /> 3
                </a>
                <a href="">
                  <img src="/images/retweet.svg" alt="Retweet" /> 4
                </a>
                <a href=""> <img src="/images/heart.svg" alt="Heart" /> 5</a>
              </div>
            </div>
          </li>
          <li>
            <img src="http://lorempixel.com/55/55" alt="avatar" />
            <div class="info">
              <strong>Benoît Vrins <span>@Exibit</span></strong>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                recusandae facere similique in, aperiam porro minima qui totam
                ex soluta amet nostrum doloribus unde. Asperiores ratione
                mollitia necessitatibus temporibus eligendi?
              </p>
              <div class="actions">
                <a href="">
                  <img src="/images/conversation.svg" alt="Conversation" /> 3
                </a>
                <a href="">
                  <img src="/images/retweet.svg" alt="Retweet" /> 4
                </a>
                <a href=""> <img src="/images/heart.svg" alt="Heart" /> 5</a>
              </div>
            </div>
          </li>
          <li>
            <img src="http://lorempixel.com/54/54" alt="avatar" />
            <div class="info">
              <strong>Benoît Vrins <span>@Exibit</span></strong>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                recusandae facere similique in, aperiam porro minima qui totam
                ex soluta amet nostrum doloribus unde. Asperiores ratione
                mollitia necessitatibus temporibus eligendi?
              </p>
              <div class="actions">
                <a href="">
                  <img src="/images/conversation.svg" alt="Conversation" /> 3
                </a>
                <a href="">
                  <img src="/images/retweet.svg" alt="Retweet" /> 4
                </a>
                <a href=""> <img src="/images/heart.svg" alt="Heart" /> 5</a>
              </div>
            </div>
          </li>
          <li>
            <img src="http://lorempixel.com/53/53" alt="avatar" />
            <div class="info">
              <strong>Benoît Vrins <span>@Exibit</span></strong>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                recusandae facere similique in, aperiam porro minima qui totam
                ex soluta amet nostrum doloribus unde. Asperiores ratione
                mollitia necessitatibus temporibus eligendi?
              </p>
              <div class="actions">
                <a href="">
                  <img src="/images/conversation.svg" alt="Conversation" /> 3
                </a>
                <a href="">
                  <img src="/images/retweet.svg" alt="Retweet" /> 4
                </a>
                <a href=""> <img src="/images/heart.svg" alt="Heart" /> 5</a>
              </div>
            </div>
          </li>
          <li>
            <img src="http://lorempixel.com/52/52" alt="avatar" />
            <div class="info">
              <strong>Benoît Vrins <span>@Exibit</span></strong>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                recusandae facere similique in, aperiam porro minima qui totam
                ex soluta amet nostrum doloribus unde. Asperiores ratione
                mollitia necessitatibus temporibus eligendi?
              </p>
              <div class="actions">
                <a href="">
                  <img src="/images/conversation.svg" alt="Conversation" /> 3
                </a>
                <a href="">
                  <img src="/images/retweet.svg" alt="Retweet" /> 4
                </a>
                <a href=""> <img src="/images/heart.svg" alt="Heart" /> 5</a>
              </div>
            </div>
          </li>
          <li>
            <img src="http://lorempixel.com/51/51" alt="avatar" />
            <div class="info">
              <strong>Benoît Vrins <span>@Exibit</span></strong>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                recusandae facere similique in, aperiam porro minima qui totam
                ex soluta amet nostrum doloribus unde. Asperiores ratione
                mollitia necessitatibus temporibus eligendi?
              </p>
              <div class="actions">
                <a href="">
                  <img src="/images/conversation.svg" alt="Conversation" /> 3
                </a>
                <a href="">
                  <img src="/images/retweet.svg" alt="Retweet" /> 4
                </a>
                <a href=""> <img src="/images/heart.svg" alt="Heart" /> 5</a>
              </div>
            </div>
          </li>
          <li>
            <img src="http://lorempixel.com/50/50" alt="avatar" />
            <div class="info">
              <strong>Benoît Vrins <span>@Exibit</span></strong>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                recusandae facere similique in, aperiam porro minima qui totam
                ex soluta amet nostrum doloribus unde. Asperiores ratione
                mollitia necessitatibus temporibus eligendi?
              </p>
              <div class="actions">
                <a href="">
                  <img src="/images/conversation.svg" alt="Conversation" /> 3
                </a>
                <a href="">
                  <img src="/images/retweet.svg" alt="Retweet" /> 4
                </a>
                <a href=""> <img src="/images/heart.svg" alt="Heart" /> 5</a>
              </div>
            </div>
          </li>
          <li>
            <img src="http://lorempixel.com/49/49" alt="avatar" />
            <div class="info">
              <strong>Benoît Vrins <span>@Exibit</span></strong>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                recusandae facere similique in, aperiam porro minima qui totam
                ex soluta amet nostrum doloribus unde. Asperiores ratione
                mollitia necessitatibus temporibus eligendi?
              </p>
              <div class="actions">
                <a href="">
                  <img src="/images/conversation.svg" alt="Conversation" /> 3
                </a>
                <a href="">
                  <img src="/images/retweet.svg" alt="Retweet" /> 4
                </a>
                <a href=""> <img src="/images/heart.svg" alt="Heart" /> 5</a>
              </div>
            </div>
          </li>
        </ul>
      </section>

      <aside class="widgets">
        <div class="widget follow">
          <div class="title">
            <strong>Who to follow</strong>
            <a href="">Refresh</a>
            <a href="">View all</a>
          </div>

          <ul>
            <li>
              <div class="profile">
                <img
                  src="https://secure.gravatar.com/avatar/8e945d6a0476c972e08801aacb7f0b3a?r=G&d=identicon&s=48"
                  alt="avatar"
                />
                <div class="info">
                  <strong>Danny<span> @dannyjh</span></strong>
                  <button>Follow</button>
                </div>
              </div>
              <a href="">x</a>
            </li>
            <li>
              <div class="profile">
                <img
                  src="https://yt3.ggpht.com/a-/AAuE7mD12wZSy6PWhg7_A1EschgWp4Nf3wbRSzeHCQ=s48-c-k-c0xffffffff-no-rj-mo"
                  alt="avatar"
                />
                <div class="info">
                  <strong>David <span>@dvedark</span></strong>
                  <button>Follow</button>
                </div>
              </div>
              <a href="">x</a>
            </li>
            <li>
              <div class="profile">
                <img
                  src="https://coubsecure-s.akamaihd.net/get/b52/p/channel/cw_avatar/a6f66e88994/e20f63120ca136f291f7e/medium_1471395223_filename.jpeg"
                  alt="avatar"
                />
                <div class="info">
                  <strong>Spade <span>@spade_br</span></strong>
                  <button>Follow</button>
                </div>
              </div>
              <a href="">x</a>
            </li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
